{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Class": "server=MUSTAFA_ALHAMAA\\SQLEXPRESS;DataBase=StudentDB;trusted_Connection=True;TrustServerCertificate=True"}
}
